# SmartClinic

./: README.md  SmartClinic.sln  datastorage.sqlite
Setup/: Setup.vdproj
SmartClinic/: AddPatient.xaml  AddPatient.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ComponentsClasses.cs  DatabaseControl.cs  DatabaseHelper.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ImportMed.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientList.xaml  PatientList.xaml.cs  PatientVisitDetails.xaml  PatientVisitDetails.xaml.cs  PatientVisits.xaml  PatientVisits.xaml.cs  Printer.cs  SearchResultWindow.xaml  SearchResultWindow.xaml.cs  SelectedItemsViewModel.cs  SmartClinic.csproj
SmartClinic/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
SmartClinic/View/UserControls/: AddPatient.xaml  AddPatient.xaml.cs  AdviceSearchWindow.xaml  AdviceSearchWindow.xaml.cs  ChiefComplaintPopup.xaml  ChiefComplaintPopup.xaml.cs  ComplaintSearchWindow.xaml  ComplaintSearchWindow.xaml.cs  CreateMedicineGroupWindow.xaml  CreateMedicineGroupWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  Developer.xaml  Developer.xaml.cs  DiagnosisPopup.xaml  DiagnosisPopup.xaml.cs  DiagnosisSearchWindow.xaml  DiagnosisSearchWindow.xaml.cs  DocumentPaginator.cs  EditComplaintControl.xaml  EditComplaintControl.xaml.cs  EditMainComplaintControl.xaml  EditMainComplaintControl.xaml.cs  ExaminationSearchWindow.xaml  ExaminationSearchWindow.xaml.cs  FollowUpSearchWindow.xaml  FollowUpSearchWindow.xaml.cs  Footer.xaml  Footer.xaml.cs  GroupNameWindow.xaml  GroupNameWindow.xaml.cs  History.xaml  History.xaml.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs  HistorySearchWindow.xaml  HistorySearchWindow.xaml.cs  InvestigationPopup.xaml  InvestigationPopup.xaml.cs  InvestigationSearchWindow.xaml  (+63 more)
