<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABClogo.jpeg" />
    <None Remove="circle.png" />
    <None Remove="create.png" />
    <None Remove="doctor.ico" />
    <None Remove="icon.ico" />
    <None Remove="Nihan.png" />
    <None Remove="patient.png" />
    <None Remove="rx.png" />
    <None Remove="search.png" />
    <None Remove="Separator.png" />
    <None Remove="settings.png" />
    <None Remove="stat.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ABClogo.jpeg" />
    <Content Include="create.png" />
    <Content Include="doctor.ico" />
    <Content Include="icon.ico" />
    <Content Include="Nihan.png" />
    <Content Include="patient.png" />
    <Content Include="rx.png" />
    <Content Include="search.png" />
    <Content Include="Separator.png" />
    <Content Include="settings.png" />
    <Content Include="stat.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="circle.png" />
  </ItemGroup>

</Project>
