<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ABClogo.jpeg" />
    <None Remove="add-user.png" />
    <None Remove="circle.png" />
    <None Remove="create.png" />
    <None Remove="doctor.ico" />
    <None Remove="Doctori.ico" />
    <None Remove="icon.ico" />
    <None Remove="iconi.ico" />
    <None Remove="log.png" />
    <None Remove="log1.png" />
    <None Remove="logo.png" />
    <None Remove="logo1.png" />
    <None Remove="logo2.png" />
    <None Remove="nihan.png" />
    <None Remove="patient.png" />
    <None Remove="printer.png" />
    <None Remove="rx.png" />
    <None Remove="search.png" />
    <None Remove="Separator.png" />
    <None Remove="settings.png" />
    <None Remove="shishir3.png" />
    <None Remove="stat.png" />
    <None Remove="user-edit.png" />
    <None Remove="web-developer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ABClogo.jpeg" />
    <Content Include="add-user.png" />
    <Content Include="create.png" />
    <Content Include="doctor.ico" />
    <Content Include="Doctori.ico" />
    <Content Include="icon.ico" />
    <Content Include="iconi.ico" />
    <Content Include="log.png" />
    <Content Include="log1.png" />
    <Content Include="logo.png" />
    <Content Include="logo1.png" />
    <Content Include="logo2.png" />
    <Content Include="nihan.png" />
    <Content Include="patient.png" />
    <Content Include="printer.png" />
    <Content Include="rx.png" />
    <Content Include="search.png" />
    <Content Include="Separator.png" />
    <Content Include="settings.png" />
    <Content Include="shishir3.png" />
    <Content Include="stat.png" />
    <Content Include="user-edit.png" />
    <Content Include="web-developer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="circle.png" />
  </ItemGroup>

</Project>
