H:\MED\Showcasing\SmartClinic\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FH:\MED\Showcasing\SmartClinic\App.xaml;;
FH:\MED\Showcasing\SmartClinic\ChangePassword.xaml;;
FH:\MED\Showcasing\SmartClinic\ForgotPasswordWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\HomeWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\MainWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\AddPatient.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\AdviceSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\ComplaintSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\CreateMedicineGroupWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\DetailsWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\Developer.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\DiagnosisSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\EditComplaintControl.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\EditMainComplaintControl.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\editPatient.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\ExaminationSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\FollowUpSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\HistorySearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\InvestigationSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\MedicineCreateWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\patientsUsercontrol.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\Printer.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\PrivacyQA.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\RxUsercontrol.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\searchMenu.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\Settings.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\SpecialNoteSearchWindow.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\StatUserControl.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\treatment.xaml;;
FH:\MED\Showcasing\SmartClinic\View\UserControls\TreatmentSearchWindow.xaml;;

