

FH:\MED\CSE350\SmartClinic\View\UserControls\AdviceSearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\ComplaintSearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\DiagnosisSearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\EditComplaintControl.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\ExaminationSearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\FollowUpSearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\HistorySearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\InvestigationSearchWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\Printer.xaml;;

