
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\App.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\MainWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\AddPatient.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\AdviceSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\ComplaintSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\DetailsWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\DiagnosisSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\EditComplaintControl.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\ExaminationSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\FollowUpSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\Footer.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\header.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\History.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\HistorySearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\InvestigationSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\medicine.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\MenuBar.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\patientInfo.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\PatientList.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\patientsUsercontrol.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\RxUsercontrol.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\savePrint.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\searchMenu.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\SpecialNoteSearchWindow.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\title.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\treatment.xaml;;
FD:\AcademicProject\MainProject\SmartClinic\SmartClinic\View\UserControls\TreatmentSearchWindow.xaml;;

