H:\MED\CSE350\SmartClinic\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FH:\MED\CSE350\SmartClinic\App.xaml;;
FH:\MED\CSE350\SmartClinic\MainWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\ChiefComplaintPopup.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\DetailsWindow.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\Footer.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\header.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\History.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\medicine.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\MenuBar.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\patientInfo.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\savePrint.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\searchMenu.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\title.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\treatment.xaml;;
FH:\MED\CSE350\SmartClinic\View\UserControls\TreatmentPlanPopup.xaml;;

