D:\AcademicProject\SmartClinic\SmartClinic\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\AcademicProject\SmartClinic\SmartClinic\App.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\MainWindow.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\PatientList.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\PatientVisitDetails.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\ChiefComplaintPopup.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\Footer.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\header.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\History.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\medicine.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\MenuBar.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\patientInfo.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\savePrint.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\searchMenu.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\title.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\treatment.xaml;;
FD:\AcademicProject\SmartClinic\SmartClinic\View\UserControls\TreatmentPlanPopup.xaml;;

