E:\Web_Dev\350\SmartClinic\SmartClinic\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Web_Dev\350\SmartClinic\SmartClinic\App.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\MainWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\AddPatient.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\AdviceSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\ComplaintSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\CreateMedicineGroupWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\DetailsWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\DiagnosisSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\EditComplaintControl.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\ExaminationSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\FollowUpSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\GroupNameWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\header.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\HistorySearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\InvestigationSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\MedicineCreateWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\MedicineGroupName.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\MenuBar.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\PatientList.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\patientsUsercontrol.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\PrintablePrescription.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\RxUsercontrol.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\searchMenu.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\SpecialNoteSearchWindow.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\StatUserControl.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\treatment.xaml;;
FE:\Web_Dev\350\SmartClinic\SmartClinic\View\UserControls\TreatmentSearchWindow.xaml;;

