<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/MED/CSE350/SmartClinic/bin/Debug/net8.0-windows/PatientInfo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2294"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPatient"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Advices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="143"/><column index="2" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="176"/><column index="3" value="52"/><column index="4" value="246"/><column index="5" value="106"/><column index="6" value="60"/><column index="7" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PatientVisit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="162"/><column index="3" value="161"/><column index="4" value="300"/><column index="5" value="75"/><column index="6" value="107"/><column index="7" value="67"/><column index="8" value="113"/><column index="9" value="186"/><column index="10" value="88"/><column index="11" value="162"/><column index="12" value="150"/><column index="13" value="112"/><column index="14" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Patient (Name, Age, Address, Phone, Blood, LastVisit) VALUES
('John Doe', '45', '123 Main St, Anytown', '555-1234', 'O+', '2023-12-10'),
('Jane Smith', '32', '456 Elm St, Othertown', '555-5678', 'A-', '2023-11-25'),
('Michael Johnson', '50', '789 Oak St, Anycity', '555-9012', 'AB+', '2023-11-15'),
('Emily Williams', '28', '321 Pine St, Othercity', '555-3456', 'B+', '2023-10-20'),
('David Brown', '60', '654 Birch St, Anyvillage', '555-7890', 'O-', '2023-09-05'),
('Sarah Lee', '38', '987 Cedar St, Otherhamlet', '555-2345', 'A+', '2023-08-12'),
('Christopher Martinez', '42', '147 Maple St, Anyborough', '555-6789', 'B-', '2023-07-30'),
('Amanda Taylor', '35', '258 Walnut St, Otherborough', '555-0123', 'AB-', '2023-06-18'),
('James Rodriguez', '55', '369 Pineapple St, Anytown', '555-4567', 'O+', '2023-05-14'),
('Jessica Wilson', '30', '852 Banana St, Othertown', '555-8901', 'A-', '2023-04-08'),
('Daniel Anderson', '48', '963 Orange St, Anycity', '555-2345', 'B+', '2023-03-02'),
('Laura Thompson', '25', '741 Mango St, Othercity', '555-6789', 'O-', '2023-02-20'),
('Matthew White', '58', '159 Strawberry St, Anyvillage', '555-0123', 'A+', '2023-01-15'),
('Ashley Garcia', '40', '357 Peach St, Otherhamlet', '555-4567', 'AB-', '2022-12-10'),
('Jennifer Martinez', '33', '468 Plum St, Anyborough', '555-8901', 'B-', '2022-11-05'),
('David Johnson', '63', '579 Cherry St, Otherborough', '555-2345', 'O+', '2022-10-30'),
('Emily Hernandez', '36', '684 Grape St, Anytown', '555-6789', 'A-', '2022-09-25'),
('Michael Miller', '52', '793 Blueberry St, Othertown', '555-0123', 'B+', '2022-08-20'),
('Jessica Rodriguez', '29', '892 Raspberry St, Anycity', '555-4567', 'O-', '2022-07-15'),
('Christopher Davis', '45', '951 Kiwi St, Othercity', '555-8901', 'A+', '2022-06-10'),
('Sarah Moore', '38', '247 Watermelon St, Anyvillage', '555-2345', 'AB-', '2022-05-05'),
('James Wilson', '55', '369 Pineapple St, Otherhamlet', '555-6789', 'B-', '2022-04-30'),
('Amanda Taylor', '35', '258 Walnut St, Anyborough', '555-0123', 'O+', '2022-03-25'),
('Daniel Brown', '48', '963 Orange St, Otherborough', '555-4567', 'A-', '2022-02-20'),
('Laura Lee', '25', '741 Mango St, Anytown', '555-8901', 'B+', '2022-01-15'),
('Matthew Anderson', '58', '159 Strawberry St, Othertown', '555-2345', 'O-', '2021-12-10'),
('Ashley Thompson', '40', '357 Peach St, Anycity', '555-6789', 'A+', '2021-11-05'),
('Jennifer White', '33', '468 Plum St, Othercity', '555-0123', 'AB-', '2021-10-30'),
('David Garcia', '63', '579 Cherry St, Anyvillage', '555-4567', 'B-', '2021-09-25'),
('Emily Martinez', '36', '684 Grape St, Otherhamlet', '555-8901', 'O+', '2021-08-20'),
('Michael Hernandez', '52', '793 Blueberry St, Anyborough', '555-2345', 'A-', '2021-07-15'),
('Jessica Miller', '29', '892 Raspberry St, Otherborough', '555-6789', 'B+', '2021-06-10'),
('Christopher Rodriguez', '45', '951 Kiwi St, Anytown', '555-0123', 'O-', '2021-05-05'),
('Sarah Davis', '38', '247 Watermelon St, Othertown', '555-4567', 'A+', '2021-04-30'),
('James Moore', '55', '369 Pineapple St, Anycity', '555-8901', 'AB-', '2021-03-25'),
('Amanda Wilson', '35', '258 Walnut St, Othercity', '555-2345', 'B-', '2021-02-20'),
('Daniel Taylor', '48', '963 Orange St, Anyvillage', '555-6789', 'O+', '2021-01-15'),
('Laura Brown', '25', '741 Mango St, Anytown', '555-0123', 'A-', '2020-12-10'),
('Matthew Lee', '58', '159 Strawberry St, Othertown', '555-4567', 'B+', '2020-11-05'),
('Ashley Anderson', '40', '357 Peach St, Anycity', '555-8901', 'O-', '2020-10-30'),
('Jennifer Thompson', '33', '468 Plum St, Othercity', '555-2345', 'A+', '2020-09-25'),
('David White', '63', '579 Cherry St, Anyvillage', '555-6789', 'AB-', '2020-08-20'),
('Emily Garcia', '36', '684 Grape St, Anytown', '555-0123', 'B-', '2020-07-15'),
('Michael Martinez', '52', '793 Blueberry St, Othertown', '555-4567', 'O+', '2020-06-10'),
('Jessica Hernandez', '29', '892 Raspberry St, Anycity', '555-8901', 'A-', '2020-05-05'),
('Christopher Miller', '45', '951 Kiwi St, Othercity', '555-2345', 'B+', '2020-04-30'),
('Sarah Rodriguez', '38', '247 Watermelon St, Anyvillage', '555-6789', 'O-', '2020-03-25'),
('James Davis', '55', '369 Pineapple St, Otherhamlet', '555-0123', 'A+', '2020-02-20'),
('Amanda Moore', '35', '258 Walnut St, Anyborough', '555-4567', 'AB-', '2020-01-15'),
('Daniel Wilson', '48', '963 Orange St, Otherborough', '555-8901', 'B-', '2019-12-10'),
('Laura Taylor', '25', '741 Mango St, Anytown', '555-2345', 'O+', '2019-11-05'),
('Matthew Brown', '58', '159 Strawberry St, Othertown', '555-6789', 'A-', '2019-10-30'),
('Ashley Lee', '40', '357 Peach St, Anycity', '555-0123', 'B+', '2019-09-25'),
('Jennifer Anderson', '33', '468 Plum St, Othercity', '555-4567', 'O-', '2019-08-20'),
('David Thompson', '63', '579 Cherry St, Anyvillage', '555-8901', 'A+', '2019-07-15'),
('Emily White', '36', '684 Grape St, Anytown', '555-2345', 'AB-', '2019-06-10'),
('Michael Garcia', '52', '793 Blueberry St, Othertown', '555-6789', 'B-', '2019-05-05'),
('Jessica Martinez', '29', '892 Raspberry St, Anycity', '555-0123', 'O+', '2019-04-30'),
('Christopher Hernandez', '45', '951 Kiwi St, Othercity', '555-4567', 'A-', '2019-03-25'),
('Sarah Miller', '38', '247 Watermelon St, Anyvillage', '555-8901', 'B+', '2019-02-20'),
('James Rodriguez', '55', '369 Pineapple St, Otherhamlet', '555-2345', 'O-', '2019-01-15'),
('Amanda Davis', '35', '258 Walnut St, Anyborough', '555-6789', 'A+', '2018-12-10'),
('Daniel Moore', '48', '963 Orange St, Otherborough', '555-0123', 'AB-', '2018-11-05'),
('Laura Wilson', '25', '741 Mango St, Anytown', '555-4567', 'B-', '2018-10-30'),
('Matthew Taylor', '58', '159 Strawberry St, Othertown', '555-8901', 'O+', '2018-09-25'),
('Ashley Brown', '40', '357 Peach St, Anycity', '555-2345', 'A-', '2018-08-20'),
('Jennifer Lee', '33', '468 Plum St, Othercity', '555-6789', 'B+', '2018-07-15'),
('David Anderson', '63', '579 Cherry St, Anyvillage', '555-0123', 'O-', '2018-06-10'),
('Emily Thompson', '36', '684 Grape St, Anytown', '555-4567', 'A+', '2018-05-05'),
('Michael White', '52', '793 Blueberry St, Othertown', '555-8901', 'AB-', '2018-04-30'),
('Jessica Garcia', '29', '892 Raspberry St, Anycity', '555-2345', 'B-', '2018-03-25'),
('Christopher Martinez', '45', '951 Kiwi St, Othercity', '555-6789', 'O+', '2018-02-20'),
('Sarah Hernandez', '38', '247 Watermelon St, Anyvillage', '555-0123', 'A-', '2018-01-15'),
('James Miller', '55', '369 Pineapple St, Otherhamlet', '555-4567', 'B+', '2017-12-10'),
('Amanda Rodriguez', '35', '258 Walnut St, Anyborough', '555-8901', 'O-', '2017-11-05'),
('Daniel Davis', '48', '963 Orange St, Otherborough', '555-2345', 'A+', '2017-10-30'),
('Laura Moore', '25', '741 Mango St, Anytown', '555-6789', 'AB-', '2017-09-25'),
('Matthew Wilson', '58', '159 Strawberry St, Othertown', '555-0123', 'B-', '2017-08-20'),
('Ashley Taylor', '40', '357 Peach St, Anycity', '555-4567', 'O+', '2017-07-15'),
('Jennifer Brown', '33', '468 Plum St, Othercity', '555-8901', 'A-', '2017-06-10'),
('David Lee', '63', '579 Cherry St, Anyvillage', '555-2345', 'B+', '2017-05-05'),
('Emily Anderson', '36', '684 Grape St, Anytown', '555-6789', 'O-', '2017-04-30'),
('Michael Thompson', '52', '793 Blueberry St, Othertown', '555-0123', 'A+', '2017-03-25'),
('Jessica White', '29', '892 Raspberry St, Anycity', '555-4567', 'AB-', '2017-02-20'),
('Christopher Garcia', '45', '951 Kiwi St, Othercity', '555-8901', 'B-', '2017-01-15'),
('Sarah Martinez', '38', '247 Watermelon St, Anyvillage', '555-2345', 'O+', '2016-12-10'),
('James Hernandez', '55', '369 Pineapple St, Otherhamlet', '555-6789', 'A-', '2016-11-05'),
('Amanda Miller', '35', '258 Walnut St, Anyborough', '555-0123', 'B+', '2016-10-30'),
('Daniel Rodriguez', '48', '963 Orange St, Otherborough', '555-4567', 'O-', '2016-09-25'),
('Laura Davis', '25', '741 Mango St, Anytown', '555-8901', 'A+', '2016-08-20'),
('Matthew Moore', '58', '159 Strawberry St, Othertown', '555-2345', 'AB-', '2016-07-15'),
('Ashley Wilson', '40', '357 Peach St, Anycity', '555-6789', 'B-', '2016-06-10'),
('Jennifer Taylor', '33', '468 Plum St, Othercity', '555-0123', 'O+', '2016-05-05'),
('David Brown', '63', '579 Cherry St, Anyvillage', '555-4567', 'A-', '2016-04-30'),
('Emily Lee', '36', '684 Grape St, Anytown', '555-8901', 'B+', '2016-03-25'),
('Michael Anderson', '52', '793 Blueberry St, Othertown', '555-2345', 'O-', '2016-02-20'),
('Jessica Thompson', '29', '892 Raspberry St, Anycity', '555-6789', 'A+', '2016-01-15'),
('Christopher White', '45', '951 Kiwi St, Othercity', '555-0123', 'AB-', '2015-12-10'),
('Sarah Garcia', '38', '247 Watermelon St, Anyvillage', '555-4567', 'B-', '2015-11-05'),
('James Martinez', '55', '369 Pineapple St, Otherhamlet', '555-8901', 'O+', '2015-10-30'),
('Amanda Hernandez', '35', '258 Walnut St, Anyborough', '555-2345', 'A-', '2015-09-25'),
('Daniel Miller', '48', '963 Orange St, Otherborough', '555-6789', 'B+', '2015-08-20'),
('Laura Rodriguez', '25', '741 Mango St, Anytown', '555-0123', 'O-', '2015-07-15'),
('Matthew Davis', '58', '159 Strawberry St, Othertown', '555-4567', 'A+', '2015-06-10'),
('Ashley Moore', '40', '357 Peach St, Anycity', '555-8901', 'AB-', '2015-05-05'),
('Jennifer Wilson', '33', '468 Plum St, Othercity', '555-2345', 'B-', '2015-04-30'),
('David Taylor', '63', '579 Cherry St, Anyvillage', '555-6789', 'O+', '2015-03-25'),
('Emily Brown', '36', '684 Grape St, Anytown', '555-0123', 'A-', '2015-02-20'),
('Michael Lee', '52', '793 Blueberry St, Othertown', '555-4567', 'B+', '2015-01-15'),
('Jessica Anderson', '29', '892 Raspberry St, Anycity', '555-8901', 'O-', '2014-12-10'),
('Christopher Thompson', '45', '951 Kiwi St, Othercity', '555-2345', 'A+', '2014-11-05'),
('Sarah White', '38', '247 Watermelon St, Anyvillage', '555-6789', 'AB-', '2014-10-30'),
('James Garcia', '55', '369 Pineapple St, Otherhamlet', '555-0123', 'B-', '2014-09-25'),
('Amanda Martinez', '35', '258 Walnut St, Anyborough', '555-4567', 'O+', '2014-08-20'),
('Daniel Hernandez', '48', '963 Orange St, Otherborough', '555-8901', 'A-', '2014-07-15'),
('Laura Miller', '25', '741 Mango St, Anytown', '555-2345', 'B+', '2014-06-10'),
('Matthew Rodriguez', '58', '159 Strawberry St, Othertown', '555-6789', 'O-', '2014-05-05'),
('Ashley Davis', '40', '357 Peach St, Anycity', '555-0123', 'A+', '2014-04-30'),
('Jennifer Moore', '33', '468 Plum St, Othercity', '555-4567', 'AB-', '2014-03-25'),
('David Wilson', '63', '579 Cherry St, Anyvillage', '555-8901', 'B-', '2014-02-20'),
('Emily Taylor', '36', '684 Grape St, Anytown', '555-2345', 'O+', '2014-01-15'),
('Michael Brown', '52', '793 Blueberry St, Othertown', '555-6789', 'A-', '2013-12-10'),
('Jessica Lee', '29', '892 Raspberry St, Anycity', '555-0123', 'B+', '2013-11-05'),
('Christopher Anderson', '45', '951 Kiwi St, Othercity', '555-4567', 'O-', '2013-10-30'),
('Sarah Thompson', '38', '247 Watermelon St, Anyvillage', '555-8901', 'A+', '2013-09-25'),
('James White', '55', '369 Pineapple St, Otherhamlet', '555-2345', 'AB-', '2013-08-20'),
('Amanda Garcia', '35', '258 Walnut St, Anyborough', '555-6789', 'B-', '2013-07-15'),
('Daniel Martinez', '48', '963 Orange St, Otherborough', '555-0123', 'O+', '2013-06-10'),
('Laura Hernandez', '25', '741 Mango St, Anytown', '555-4567', 'A-', '2013-05-05'),
('Matthew Miller', '58', '159 Strawberry St, Othertown', '555-8901', 'B+', '2013-04-30'),
('Ashley Rodriguez', '40', '357 Peach St, Anycity', '555-2345', 'O-', '2013-03-25'),
('Jennifer Davis', '33', '468 Plum St, Othercity', '555-6789', 'A+', '2013-02-20'),
('David Moore', '63', '579 Cherry St, Anyvillage', '555-0123', 'AB-', '2013-01-15'),
('Emily Wilson', '36', '684 Grape St, Anytown', '555-4567', 'B-', '2012-12-10'),
('Michael Taylor', '52', '793 Blueberry St, Othertown', '555-8901', 'O+', '2012-11-05'),
('Jessica Brown', '29', '892 Raspberry St, Anycity', '555-2345', 'A-', '2012-10-30'),
('Christopher Lee', '45', '951 Kiwi St, Othercity', '555-6789', 'B+', '2012-09-25'),
('Sarah Anderson', '38', '247 Watermelon St, Anyvillage', '555-0123', 'O-', '2012-08-20'),
('James Thompson', '55', '369 Pineapple St, Otherhamlet', '555-4567', 'A+', '2012-07-15'),
('Amanda White', '35', '258 Walnut St, Anyborough', '555-8901', 'AB-', '2012-06-10'),
('Daniel Garcia', '48', '963 Orange St, Otherborough', '555-2345', 'B-', '2012-05-05'),
('Laura Martinez', '25', '741 Mango St, Anytown', '555-6789', 'O+', '2012-04-30'),
('Matthew Hernandez', '58', '159 Strawberry St, Othertown', '555-0123', 'A-', '2012-03-25'),
('Ashley Miller', '40', '357 Peach St, Anycity', '555-4567', 'B+', '2012-02-20'),
('Jennifer Rodriguez', '33', '468 Plum St, Othercity', '555-8901', 'O-', '2012-01-15');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
