<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/AcademicProject/MainProject/SmartClinic/SmartClinic/bin/Debug/net8.0-windows/patientInfo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2130"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPatient"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Advices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="100"/><column index="3" value="52"/><column index="4" value="114"/><column index="5" value="76"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PatientVisit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="248"/><column index="3" value="246"/><column index="4" value="244"/><column index="5" value="199"/><column index="6" value="67"/><column index="7" value="113"/><column index="8" value="88"/><column index="9" value="162"/><column index="10" value="150"/><column index="11" value="112"/><column index="12" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PatientVisit (ID, VISIT, MEDICINE, ADVICE, FOLLOWUP, NOTES, COMPLAINT, HISTORY, ONEXAMINATION, INVESTIGATION, DIAGNOSIS, TREATMENTPLAN)
VALUES
  (1, '2023-01-15 09:30:00', 'Medicine1', 'Advice1', 'FollowUp1', 'Notes1', 'Complaint1', 'History1', 'OnExamination1', 'Investigation1', 'Diagnosis1', 'TreatmentPlan1'),
  (1, '2023-02-20 10:45:00', 'Medicine2', 'Advice2', 'FollowUp2', 'Notes2', 'Complaint2', 'History2', 'OnExamination2', 'Investigation2', 'Diagnosis2', 'TreatmentPlan2'),
  (2, '2023-03-25 11:15:00', 'Medicine3', 'Advice3', 'FollowUp3', 'Notes3', 'Complaint3', 'History3', 'OnExamination3', 'Investigation3', 'Diagnosis3', 'TreatmentPlan3'),
  (2, '2023-04-10 14:00:00', 'Medicine4', 'Advice4', 'FollowUp4', 'Notes4', 'Complaint4', 'History4', 'OnExamination4', 'Investigation4', 'Diagnosis4', 'TreatmentPlan4'),
  (3, '2023-05-05 16:30:00', 'Medicine5', 'Advice5', 'FollowUp5', 'Notes5', 'Complaint5', 'History5', 'OnExamination5', 'Investigation5', 'Diagnosis5', 'TreatmentPlan5'),
  (3, '2023-06-12 18:45:00', 'Medicine6', 'Advice6', 'FollowUp6', 'Notes6', 'Complaint6', 'History6', 'OnExamination6', 'Investigation6', 'Diagnosis6', 'TreatmentPlan6'),
  (4, '2023-07-17 22:00:00', 'Medicine7', 'Advice7', 'FollowUp7', 'Notes7', 'Complaint7', 'History7', 'OnExamination7', 'Investigation7', 'Diagnosis7', 'TreatmentPlan7'),
  (4, '2023-08-02 08:45:00', 'Medicine8', 'Advice8', 'FollowUp8', 'Notes8', 'Complaint8', 'History8', 'OnExamination8', 'Investigation8', 'Diagnosis8', 'TreatmentPlan8'),
  (5, '2023-09-21 13:15:00', 'Medicine9', 'Advice9', 'FollowUp9', 'Notes9', 'Complaint9', 'History9', 'OnExamination9', 'Investigation9', 'Diagnosis9', 'TreatmentPlan9'),
  (5, '2023-10-30 15:30:00', 'Medicine10', 'Advice10', 'FollowUp10', 'Notes10', 'Complaint10', 'History10', 'OnExamination10', 'Investigation10', 'Diagnosis10', 'TreatmentPlan10');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
