<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/MED/CSE350/SmartClinic/bin/Debug/net8.0-windows/patientInfo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2096"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainMedicineGroup"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Advices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MedicineGroup" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="184"/><column index="3" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO MedicineGroup (GroupName, MedicineList, Occurrence)
VALUES ('Group D', 'Medicine 7, Medicine 8', 4);

INSERT INTO MedicineGroup (GroupName, MedicineList, Occurrence)
VALUES ('Group E', 'Medicine 9, Medicine 10', 1);

INSERT INTO MedicineGroup (GroupName, MedicineList, Occurrence)
VALUES ('Group A', 'Medicine 1, Medicine 2', 3);

INSERT INTO MedicineGroup (GroupName, MedicineList, Occurrence)
VALUES ('Group B', 'Medicine 3, Medicine 4', 2);

INSERT INTO MedicineGroup (GroupName, MedicineList, Occurrence)
VALUES ('Group C', 'Medicine 5, Medicine 6', 5);</sql><current_tab id="0"/></tab_sql></sqlb_project>
