<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Web_Dev/350/SmartClinic/SmartClinic/bin/Debug/net8.0-windows/patientInfo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1583"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPatient"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Advices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Patient" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="88"/><column index="3" value="40"/><column index="4" value="81"/><column index="5" value="63"/><column index="6" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PatientVisit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="42"/><column index="3" value="68"/><column index="4" value="56"/><column index="5" value="75"/><column index="6" value="47"/><column index="7" value="81"/><column index="8" value="64"/><column index="9" value="114"/><column index="10" value="104"/><column index="11" value="78"/><column index="12" value="114"/></column_widths><filter_values><column index="1" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PatientVisit (ID, VISIT, MEDICINE, ADVICE, FOLLOWUP, NOTES, COMPLAINT, HISTORY, ONEXAMINATION, INVESTIGATION, DIAGNOSIS, TREATMENTPLAN)
VALUES
  (1, '2024-02-22', 'Medicine1', 'Advice1', 'Followup1', 'Notes1', 'Complaint1', 'History1', 'Examination1', 'Investigation1', 'Diagnosis1', 'TreatmentPlan1'),
  (1, '2024-02-23', 'Medicine2', 'Advice2', 'Followup2', 'Notes2', 'Complaint2', 'History2', 'Examination2', 'Investigation2', 'Diagnosis2', 'TreatmentPlan2'),
  (1, '2024-02-24', 'Medicine3', 'Advice3', 'Followup3', 'Notes3', 'Complaint3', 'History3', 'Examination3', 'Investigation3', 'Diagnosis3', 'TreatmentPlan3'),
  (2, '2024-02-25', 'Medicine4', 'Advice4', 'Followup4', 'Notes4', 'Complaint4', 'History4', 'Examination4', 'Investigation4', 'Diagnosis4', 'TreatmentPlan4'),
  (2, '2024-02-26', 'Medicine5', 'Advice5', 'Followup5', 'Notes5', 'Complaint5', 'History5', 'Examination5', 'Investigation5', 'Diagnosis5', 'TreatmentPlan5'),
  (2, '2024-02-27', 'Medicine6', 'Advice6', 'Followup6', 'Notes6', 'Complaint6', 'History6', 'Examination6', 'Investigation6', 'Diagnosis6', 'TreatmentPlan6'),
  (3, '2024-02-28', 'Medicine7', 'Advice7', 'Followup7', 'Notes7', 'Complaint7', 'History7', 'Examination7', 'Investigation7', 'Diagnosis7', 'TreatmentPlan7'),
  (3, '2024-02-29', 'Medicine8', 'Advice8', 'Followup8', 'Notes8', 'Complaint8', 'History8', 'Examination8', 'Investigation8', 'Diagnosis8', 'TreatmentPlan8'),
  (3, '2024-03-01', 'Medicine9', 'Advice9', 'Followup9', 'Notes9', 'Complaint9', 'History9', 'Examination9', 'Investigation9', 'Diagnosis9', 'TreatmentPlan9'),
  (4, '2024-03-02', 'Medicine10', 'Advice10', 'Followup10', 'Notes10', 'Complaint10', 'History10', 'Examination10', 'Investigation10', 'Diagnosis10', 'TreatmentPlan10');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
